DB_HOST 
DB_USERNAME 
DB_PASSWORD 
DB_DATABASE 
DB_PORT
PORT 
SERVER 
REDIS_HOST
REDIS_PORT
REDIS_TTL
REDIS_DB
SWAGGER_PATH
NODE_ENV
LOG_DIR
LOG_LEVEL
JWT_SECRET
TOKEN_EXPIRE
MQTT_BROKER_URL
MQTT_CLIENT_ID
GEMINI_API_KEY=tu_api_key_aqui
SENDGRID_API_KEY = 'SENDGRID_API_KEY'
MAIL_FROM = 'MAIL_FROM'

